<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Surprise</title>
  <style>
    body {
      margin: 0;
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex-direction: column;
    }
    .p1{
      font-family: cursive;
    }
    .text1{
      font-family: cursive;
      text-align: center;
      font-size: 30px;
      font-weight: 900;
      padding-top: 50px;
    }
    .flame{
    position:absolute;
    background-color:#fb5607;
    border-radius:80% 0 55%/ 55% 0 80% 50%;
    width:15px;
    height:15px;
    opacity:0.7;
    top:-93px;
    left:57px;
    transform:rotate(-45deg);
    }

    .card-container {
      perspective: 1200px;
    }

    .card {
      width: 300px;
      height: 400px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
      cursor: pointer;
    }

    .card.open {
      transform: rotateY(180deg);
    }

    .card-front, .card-inner {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      background: #D8AA;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 2px solid #333;
      border-radius: 20px;
      overflow:hidden;
      
    }
    .card-front img { 
      overflow: hidden;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 50px;
      
    }

    .card-inner {
      transform: rotateY(180deg);
    }

    .slip {
      display: none;
      text-align: center;
      overflow: scroll;
      
    }

    .slip img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    #nextButton {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background: #FFC0CB;
      color: white;
      border: none;
      border-radius: 50px;
      display: none;
    }

    #videoSection {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Birthday Card Styles */
    #finalCard {
      display: none;
    }

    #finalCard body {
      margin: 0;
    }

    .birthday-card {
      position: relative;
    }

    .cardFinal {
      background-color: #ffd166;
      overflow: hidden;
      width: 380px;
      height: 380px;
      box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
      transition: .2s;
      position: relative;
    }

    .cardFinal:hover {
      transform: scale(1.1);
    }

    .cardFinal:before {
      content:"";
      position: absolute;
      height: 5px;
      width: 250px;
      background-color: #fff;
      border-radius:10px;
      top:340px;
      left:65px;
    }

    .cardFinal:after {
      content:"";
      position: absolute;
      height: 5px;
      border-radius: 0 10px 10px 0;
      width: 122px;
      background-color: rgba(0,0,0,0.1);
      top:340px;
      left:193px;
    }

    .cake { position: relative; top:40px; }
    .cake-bottom, .cake-middle, .cake-top,
    .candle, .flame, .shadow,
    .confetti div, .text {
      position: absolute;
    }

    .cake-bottom {
      width:200px;
      height: 60px;
      background-color: #06d6a0;
      top:240px;
      left:91px;
      border-radius: 7px 7px 0 0;
      overflow: hidden;
    }

    .cake-bottom:after {
      content:"";
      position: absolute;
      width: 30px;
      height: 15px;
      left:-5px;
      border-radius: 0 0 50px 50px;
      background-color: white;
      box-shadow: 30px 0 white, 60px 0 white, 90px 0 white, 120px 0 white, 150px 0 white, 180px 0 white;
    }

    .cake-bottom:before {
      content:"";
      position: absolute;
      background-color: #ef476f;
      width: 30px;
      height: 60px;
      left:25px;
      box-shadow: 60px 0 #ef476f, 120px 0 #ef476f;
    }

    .cake-middle {
      width: 150px;
      height: 60px;
      background-color: #118ab2;
      border-radius: 7px 7px 0 0;
      top:180px;
      left:117px;
      box-shadow: inset 0 -20px #073b4c;
      overflow: hidden;
    }

    .cake-middle:before {
      content:"";
      background-color: #ef476f;
      border-radius:50%;
      width:10px;
      height: 10px;
      top:20px;
      left: 10px;
      box-shadow: 15px 10px #ffd166, 30px 0 #06d6a0, 45px 10px #ef476f, 60px 0 #ffd166, 75px 10px #06d6a0, 90px 0 #ef476f, 105px 10px #ffd166, 120px 0 #06d6a0;
    }

    .cake-middle:after {
      content:"";
      width: 30px;
      height: 15px;
      left:0;
      border-radius: 0 0 50px 50px;
      background-color: white;
      box-shadow: 30px 0 white, 60px 0 white, 90px 0 white, 120px 0 white;
    }

    .cake-top {
      width:100px;
      height: 60px;
      background-color: #ef476f;
      border-radius: 7px 7px 0 0;
      top:120px;
      left:143px;
      overflow: hidden;
      box-shadow: inset 0 20px #118ab2;
    }

    .cake-top:before {
      content:"";
      background-color: #118ab2;
      width: 15px;
      height:35px;
      left:-5px;
      border-radius:20px;
      box-shadow: 15px 10px #ef476f, 30px 5px #118ab2, 45px 5px #ef476f,60px -10px #118ab2, 75px 10px #ef476f, 90px 0 #118ab2; 
    }

    .cake-top:after {
      content:"";
      background-color: rgba(0,0,0,0.1);
      width:50px;
      border-radius: 0 7px 0 0;
      height: 60px;
      left:50px;
    }

    .candle {
      background: repeating-linear-gradient(-45deg, white, white 5px, #FCFB 5px, #FCFB 10px);
      width:10px;
      height: 40px;
      border-radius: 3px 3px 0 0;
      top:80px;
      left:188px;  
    }

    .candle:before {
      content:"";
      background-color: #333;
      width:1px;
      height:10px;
      top:-10px;
      left:4px;
    }

    .flame:before {
      content:"";
      background-color: #fb5607;
      border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
      transform: rotate(-45deg);
      width:20px;
      height:20px;
      top:55px;
      left:183px;
      animation: scale .5s linear infinite;
    }

    .flame:after {
      content:"";
      border-radius: 50%;
      background-color: #ffbe0b;
      width: 11px;
      height: 11px;
      top:61px;
      left:187.5px;
      animation: scale .5s linear infinite;
    }

    @keyframes scale {
      0% {transform: scaleY(1) rotate(-45deg);}
      25% {transform: scaleY(1.3) rotate(-45deg);}
      50% {transform: scaleY(1) rotate(-45deg);}
      75% {transform: scaleY(1.3) rotate(-45deg);}
      100% {transform: scaleY(1) rotate(-45deg);}
    }

    .shadow {
      background-color: rgba(0,0,0,0.1);
      height: 60px;
      width: 74px;
      border-radius:0 7px 0 0;
      top:180px;
      left:193px;
    }

    .confetti div {
      width: 10px;
      height: 25px;
      top:-110px;
    }

    .squareOne { background-color: #ef476f; animation: down 2.5s linear infinite; left:50px; }
    .squareTwo { background-color: #06d6a0; animation: down 2.3s linear infinite .2s; left:150px; }
    .squareThree { background-color: #118ab2; animation: down 2.4s linear infinite .4s; left:250px; }
    .squareFour { background-color: #ffbe0b; animation: down 2.7s linear infinite .1s; left:300px; }
    .squareFive { background-color: #118ab2; animation: down 2.6s linear infinite .7s; left:5px; }
    .squareSix { background-color: #ffbe0b; animation: downTwo 2.4s linear infinite .2s; left:70px; }
    .squareSeven { background-color: #ef476f; animation: downTwo 2.1s linear infinite .7s; left:170px; }
    .squareEight { background-color: #ef476f; animation: downTwo 2.4s linear infinite .9s; left:280px; }
    .squareNine { background-color: #06d6a0; animation: downTwo 2.9s linear infinite .9s; left:50px; }
    .squareTen { background-color: #118ab2; animation: downTwo 2.2s linear infinite 1.1s; left:350px; }

    @keyframes down {
      0% {top:-110px; transform: rotate(0deg) rotateY(-90deg);opacity:1;}
      100% {top:400px; transform: rotate(360deg) rotateY(180deg);opacity:0.5;}
    }

    @keyframes downTwo {
      0% {top:-130px; transform: rotate(0deg) rotateY(90deg);opacity:1;}
      100% {top:400px; transform: rotate(-360deg) rotateY(-180deg);opacity:0.5;}
    }

    .text {
      font-family: tahoma;
      font-size: 35px;
      z-index:1;
      font-weight: bold;
      width: 380px;
      text-align: center;
      top:30px;
      color: #073b4c;
    }
  </style>
</head>
<body>
  <div class="card-container" onclick="openCard()">
    <div class="card">
      <div class="card-front">
            <img src="image1.png" alt="Photo 1">
        <h1 class="p1">Click to Open</h1>
      </div>
      <div class="card-inner">
        <div class="slip" id="slip1">
          <img src="image2.jpg" alt="Photo 1">
          <p class="p1">Happy Birthday,Sardarni!
          (scroll to read the full msg)
          I hope your day will be as beautiful as you,as calm as your smile,as attractive as your eyes and hairs and as shiny and bright as your nature.My Miss Penguin!
          I just want you to enjoy your day,there is just one thing lacking that I wanted you to enjoy it with Me but its Ok.
          Meet,I have never met anyone like you thats not beacause I fell for you but because you are the one who makes Me fall again and again for you,I Love You a lot Beautiful!
          Keep Smiling Always coz that smile makes My day more beautiful and I promise to keep that smile on your face always.
          </p>
        </div>
        <div class="slip" id="slip2">
          <img src="image3.png" alt="Photo 2">
          <p class="p1">English Bht jhaad li Abb Hindi Me baat krta hu Kammo Ji! Naam hi itne de rakhe h tujhe ki likhta rhu to baaki cheezo ki jagah hi na bache Meri Kammo Ji,Bhalu,Gulaabo,Miss Momo and pta nhi kya kya but sabse pehla naam is Miss Sweet jo Mera pura mood sweet kr deti h U know what agar tujhme and chini Me sucrose ki quantity test ho to for sure tu hi 1 2 Moles jyada sucrose liye baithi hogi.Yaar Main Kitna Bhi Practical ho jau tere aage sab dhari reh jaati h Dekh Main Kabhi Kuch bina soche nhi krta but Meri feelings always yhi kehti h buss hone de jo hora h Main Tere Se bhi yhi chahta hu.....Meet Tere birthday Pe Meri Advice h ki tu sochna kam kr and just live in the moment....Baaki Tera Mood And Bhsdd Sambhalne Ke liye I am always There Meri partner....Tere Aane se bht si cheeze change hogyi. Main introvert sirf tere liye extrovert hogya sach btau to abb bhi samne hoti h to duur se buss smile krne ki hi himmat h varna krna to tujhe hug chahta hu Meet Tere samne kaisi bhi condition aajaye and Apne beech kaisi bhi situation I promise to be on ur side always And Love You Even More Buss Tu Merpe Trust Krna Baaki Tere Saath Tera Pehle birthday dekh rha hu And Pakka Pura try kruga ki tere last birthday tak tere saath rhu and vaise bhi bhukkad log 100 200 saal rehte h to chill vaise bhi buddhi ho jaaye ya teri shape and looks change ho jaaye I promise to love you to the moon and back My baby girl!</p>
        </div>
        <div class="slip" id="slip3">
          <img src="image4.png" alt="Photo 3">
          <p class="p1">Lots of Love and Wishes,Miss Bajwa!
          Abb Meri Pasandida Aurat Ka Birthday Ho And Shayari Na Likhu Aisa Ho Skta H So This one is for you Meri Golu Molu:
          "Tujhe sajne Sawarne ki jrurat nhi...
Tera kajal bhi khanjar jaisa kaam krta h...
Tu buss ek saada sa suit pehn ke muskura diya kr...
Buss itna bhi logo ka jeena haram krta h... 
Ki Jo shakhs kisi ke kehne se na ruke... 
Vo Teri inn khubsurat adao pe dil haar Diya krta h... 
Mera Sher Sunke Tujhe Yakeenan Lga Hoga Ki Tu Chaand Si Khubsurat H -2...
Kherr Shi Lgta H... 
Chaand Bhi Teri Hi Taareef Kiya Krta H...
Aur Tumhe Lgta Hoga Maij Yuhi Tumhe Chahta Rhuga -2... 
Kherr Shi Lgta H... 
Tumhe Chahe Bina Kha Mera Mann Bharta H -2"
Meri Mohtarma! Vaise Song Repeat Pe H I Know but sunti rho coz song says what I mean!! 
Shama Chahege Mohtarma Agar Padha Padha Ke Bore Krre H To But Shyd Krre H To Uska Bhi Intezaam H ..... </p>
        </div>
      </div>
    </div>
  </div>

  <button id="nextButton" onclick="nextStep()"><p class="p1">Next</p></button>

  <div id="videoSection">
    <video id="birthdayVideo" width="600" controls onended="showFinalCard()">
      <source src="video.mp4" type="video/mp4">
  </div>
    </video>

  <div id="finalCard">
    <div class="birthday-card">
      <div class="cardFinal">
        <div class="cake">
          <div class="cake-bottom"></div>
          <div class="cake-middle"></div>
          <div class="cake-top"></div>
          <div class="candle"></div>
          <div class="flame"></div>
          <div class="shadow"></div>
        </div>
        <div class="confetti">
          <div class="squareOne"></div>
          <div class="squareTwo"></div>
          <div class="squareThree"></div>
          <div class="squareFour"></div>
          <div class="squareFive"></div>
          <div class="squareSix"></div>
          <div class="squareSeven"></div>
          <div class="squareEight"></div>
          <div class="squareNine"></div>
          <div class="squareTen"></div>
        </div>
        <div class="text1">Happy Birthday Chhotu!</div>
      </div>
    </div>
  </div>

  <audio id="bgMusic" autoplay loop>
    <source src="KK.mp3" type="audio/mp3">
  </audio>
  </body>

  <script>
    let step = 0;

    function openCard() {
      const card = document.querySelector('.card');
      card.classList.add('open');
      document.getElementById('nextButton').style.display = 'block';
      document.getElementById('bgMusic').play();
      hideAllSlips();
      showSlip(1);
    }

    function showSlip(num) {
      hideAllSlips();
      const slip = document.getElementById('slip' + num);
      if (slip) slip.style.display = 'block';
    }

    function hideAllSlips() {
      const slips = document.querySelectorAll('.slip');
      slips.forEach(slip => slip.style.display = 'none');
    }

    function nextStep() {
      step++;
      hideAllSlips();
      if (step === 1) {
        showSlip(2);
      } else if (step === 2) {
        showSlip(3);
      } else if (step === 3) {
        playVideo();
      }
    }

    function playVideo() {
      document.querySelector('.card-container').style.display = 'none';
      document.getElementById('nextButton').style.display = 'none';
      const music = document.getElementById('bgMusic');
      music.pause();
      music.currentTime = 0;
      const videoSection = document.getElementById('videoSection');
      videoSection.style.display = 'flex';
      const video = document.getElementById('birthdayVideo');
      video.play();
    }

    function showFinalCard() {
      document.getElementById('videoSection').style.display = 'none';
      document.getElementById('finalCard').style.display = 'flex';
    }
  </script>

</html>